Input :

public class Hexa_to_decimal {
	public static void main(String args[]) {

		java.util.Scanner newScan = new java.util.Scanner(System.in);
		String a;
		a = newScan.next();
		char b[] = a.toCharArray();
		int result = 0;
		int size = a.length();
		int power = a.length()-1;
		for (int i = 0; i<size ;i++)
		{
			switch(b[i]) {
			
			case '0':
				power--;
				continue;
			case '1':
				result+= Math.pow(16, power)*1;
				power--;
				continue;
			case '2':
				result+= Math.pow(16, power)*2;
				power--;
				continue;
			case '3':
				result+= Math.pow(16, power)*3;
				power--;
				continue;
			case '4':
				result+= Math.pow(16, power)*4;
				power--;
				continue;
			case '5':
				result+= Math.pow(16, power)*5;
				power--;
				continue;
				
			case '6':
				result+= Math.pow(16, power)*6;
				power--;
				continue;
			case '7':
				result+= Math.pow(16, power)*7;
				power--;
				continue;
			case '8':
				result+= Math.pow(16, power)*8;
				power--;
				continue;
			case '9':
				result+= Math.pow(16, power)*9;
				power--;
				continue;
			case 'A':
				result+= Math.pow(16, power)*10;
				power--;
				continue;
			case 'B':
				result+= Math.pow(16, power)*11;
				power--;
				continue;
			case 'C':
				result+= Math.pow(16, power)*12;
				power--;
				continue;
			case 'D':
				result+= Math.pow(16, power)*13;
				power--;
				continue;
			case 'E':
				result+= Math.pow(16, power)*14;
				power--;
				continue;
			case 'F':
				result+= Math.pow(16, power)*15;
				power--;
				continue;
		}
		

}
		System.out.println(result);	
}
}


Output :
FF
255

F
15

A
10
